BOT_NUMBER=phone number the bot uses, starting with +(countrycode)
ADMIN_CONTACT=phone number or group ID to contact in case something goes wrong, starting with +(countrycode)
LISTEN_CONTACT=signal group ID for the group to listen to
TWITTER_API_KEY=Twitter API key
TWITTER_API_SECRET=Twitter API secret
TWITTER_ACCESS_TOKEN=Twitter access token
TWITTER_TOKEN_SECRET=Twitter access token secret
TRUSTED_TWEETERS=csv of user ids. You can find userids using this website https://tweeterid.com/
SEND_HASHTAGS=csv of hashtags to add to tweets. Example #HashtagOne,#HashtagTwo,#HashtagThree
RECEIVE_HASHTAGS=csv of hashtags to watch for in tweets. Hash symbol is not needed. Example HashtagOne,HashtagTwo
SIGNAL_MESSAGE_HEADERS=csv of Signal message headers to monitor. Example RESPONSE,DISPATCH,GENERIC MESSAGE
AUTOSCAN_STATE_FILE_PATH=Unix path to store the statefile relative to the /app directory. Default is signal_scanner_bot/.autoscanner-state-file. This is an advanced parameter and likely should never be changed unless you have a specific need. If you do set this parameter it is important to store it in a place that will persist over container reloads, ie. the volumes mounted by the docker-compose file (currently signal-cli:/app/data/signal-cli, or ./signal_scanner_bot:/app/signal_scanner_bot).
TESTING=True or False
DEBUG=True or False
COMRADELY_CONTACT=signal group ID to send the message to
COMRADELY_MESSAGE=contents of the message to send
COMRADELY_TIME=time to send the message, needs to be in ISO format and UTC timezone (e.g. 20:00:00)
OPENMHZ_URL=URL of the openmhz endpoint you are using to pull call data down from e.g. https://api.openmhz.com/kcers1b/calls/newer?filter-type=group&filter-code=5ee350e04983d0002586456f
RADIO_CHASER_URL=URL of the radio-chaser endpoint you are using to pull call data down from e.g. https://radio-chaser.tech-bloc-sea.dev/radios/get-verbose
RADIO_MONITOR_UNITS=CSV of units to be looking for on radio IDs e.g. CRG,Crg,Community Response Group,SWAT,Swat
RADIO_MONITOR_CONTACT=signal group ID to send the message to
RADIO_MONITOR_LOOKBACK=Basically the check interval for looking for new calls from openmhz. Time value is in seconds and must be at least 45 or greater. If not set or less than 45 the interval will be set for 45 seconds.
DEFAULT_TZ=TZ database formatted name for a timezone. Defaults to US/Pacific
