BOT_NUMBER=phone number the bot uses, starting with +(countrycode)
ADMIN_NUMBER=phone number to contact in case something goes wrong, starting with +(countrycode)
LISTEN_GROUP=signal groupId for the group to listen to
TWITTER_API_KEY=Twitter API key
TWITTER_API_SECRET=Twitter API secret
TWITTER_ACCESS_TOKEN=Twitter access token
TWITTER_TOKEN_SECRET=Twitter access token secret